.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
}

.game-title {
  margin-bottom: 4rem;
  animation: fadeInDown 1s ease-out;
}

.game-title h1 {
  font-size: 4rem;
  font-weight: bold;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  background: linear-gradient(45deg, #ffd700, #ffed4e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.game-title h2 {
  font-size: 1.5rem;
  margin: 0.5rem 0 0 0;
  opacity: 0.9;
}

.play-button-container {
  margin: 2rem 0;
  animation: fadeInUp 1s ease-out 0.5s both;
}

.play-button {
  position: relative;
  padding: 1.5rem 3rem;
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(45deg, #ff6b6b, #ee5a24);
  border: none;
  border-radius: 50px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

.play-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 35px rgba(255, 107, 107, 0.4);
}

.play-button:active {
  transform: translateY(-1px);
}

.button-glow {
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s;
}

.play-button:hover .button-glow {
  left: 100%;
}

.game-info {
  margin-top: 3rem;
  animation: fadeIn 1s ease-out 1s both;
}

.game-info p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  opacity: 0.8;
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
} 